# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
    config.vm.define "vagrant-windows-2016"
    config.vm.box = "DIRTYSPRITE/DC"
    config.vm.communicator = "winrm"
	config.vm.hostname= "DC"
	config.vm.provision :shell, path: "./machines/DC/setregistry.ps1"
	config.vm.provision :shell, path: "./machines/DC/setAD.ps1"
	config.vm.synced_folder '.', '/vagrant', disabled: true
	config.winrm.transport = :plaintext
	config.winrm.basic_auth_only = true
	config.winrm.host = "192.168.1.2"

    # Admin user name and password
    config.winrm.username = "vagrant"
    config.winrm.password = "vagrant"

    config.vm.guest = :windows
    config.windows.halt_timeout = 15

    config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true
    config.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh", auto_correct: true

    config.vm.provider :vmware_desktop do |v, override|
        v.gui = true
        v.vmx["memsize"] = "2048"
        v.vmx["numvcpus"] = "2"
        v.vmx["RemoteDisplay.vnc.enabled"] = "false"
        v.vmx["RemoteDisplay.vnc.port"] = "5900"
        v.vmx["scsi0.virtualDev"] = "lsisas1068"
		v.vmx["ethernet0.connectiontype"] = "custom"
		v.vmx["ethernet0.displayname"] = "VMnet18"
		v.vmx["ethernet0.pcislotnumber"] = "33"
		v.vmx["ethernet0.present"] = "TRUE"
		v.vmx["ethernet0.virtualdev"] = "e1000"
		v.vmx["ethernet0.vnet"] = "VMnet18"
		v.vmx["ethernet0.addressType"] = "generated"
    end
end
